import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'fr.azodox'
version '0.1.0'

sourceCompatibility = targetCompatibility = 17
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.DevNatan:inventory-framework:2.5.4-rc.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set('')
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = 'include'
}